POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

BETTER_AUTH_SECRET="your_secret"
BETTER_AUTH_URL="your_base_url"

SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=

DATABASE_URL="postgresql://username:password@localhost:5432/mydb"
